##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
env.name=local
cms.cmis.url=http://cmisint.unitrininc.com:80/fncmis/resources/Service
cms.cmis.repositoryid=CM8DEV1
cms.coatcheckUrl=http://appsdev.unitrininc.com

### MOVE TO EXTERNAL PASSWORD FILE
cms.requestUsername=KAH@ODTN
cms.requestPassword=Kahodtn1

### MOVE TO EXTERNAL PASSWORD FILE
jms.connectionUrl=tcp://kahobtesbb93.kah.unitrininc.com:2916
jms.userid=USGClient
jms.password=USGClient
