##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cms.requestAppname=rest-kemperdocs
cms.requestSpname=AgentCenter
cms.requestOrgname=KP-local
cms.loadEntryPoint=com.usg.cms.load.mdp
cms.searchEntryPoint=com.usg.cms.search.mdp
cms.retrieveEntryPoint=com.usg.cms.retrieve.mdp