##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

cms.request.orgname=KP
cms.request.appname=rest-kemperdocs
cms.request.spname=AgentCenter
cms.request.username=USGClient
cms.request.password=USGClient