##spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
env.name=local
cms.cmis.url=http://cmisint.unitrininc.com:80/fncmis/resources/Service
cms.cmis.repositoryid=CM8DEV1
cms.coatcheckUrl=http://appsdev.unitrininc.com
cms.requestUsername=KAH@ODTN
cms.requestPassword=Kahodtn1
