buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-ldap')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.codehaus.groovy:groovy-all:2.4.12'
	// added springfox for swagger
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	//added for json conversion of dates
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4")
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'commons-lang:commons-lang:2.6'
	//log4j for spring boot starter
	compile('org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}')
	
	compile files('lib/CMSClient-2.3.jar')
	runtime files('lib/CoatCheckClient.jar', 'lib/ContentManagementServiceXMLBeans-2.1.jar','lib/sonic_ASPI.jar', 'lib/sonic_Client.jar', 'lib/sonic_Client_ext.jar', 'lib/sonic_Crypto.jar', 'lib/sonic_Selector.jar', 'lib/sonic_XA.jar', 'lib/sonic_XMessage.jar', 'lib/sonic-jms-api.jar', 'lib/sonic-jms-ra.jar', 'lib/xbean.jar')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
